<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Norwyn.Infrastructure\Norwyn.Infrastructure.csproj" />
      <ProjectReference Include="..\Norwyn.Shared\Norwyn.Shared.csproj" />
    </ItemGroup>

</Project>
