# Norwyn

./: Norwyn.sln  README.md
Norwyn.App/: Dockerfile  Norwyn.App.csproj  Program.cs  appsettings.json
Norwyn.App/Controllers/: AccountController.cs  CityRollsController.cs  HomeController.cs  LoginController.cs  UserController.cs
Norwyn.App/Data/: ApplicationDbContext.cs
Norwyn.App/Models/: CityRollsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
Norwyn.App/Views/: _ViewImports.cshtml
Norwyn.App/Views/Account/: SignUp.cshtml
Norwyn.App/Views/Cityrolls/: CityRolls.cshtml
Norwyn.App/Views/Home/: Index.cshtml
Norwyn.App/Views/Login/: Index.cshtml
Norwyn.App/Views/Shared/: _Layout.cshtml
Norwyn.App/Views/User/: Index.cshtml
Norwyn.Infrastructure/: Class1.cs  Norwyn.Infrastructure.csproj
Norwyn.Infrastructure/Data/: ApplicationDbContext.cs
Norwyn.Infrastructure/Repositories/: IRepository.cs  Repository.cs
Norwyn.Services/: Class1.cs  Norwyn.Services.csproj
Norwyn.Services/Account/: AccountService.cs  IAccountService.cs
Norwyn.Services/Users/Scripts/: CityRollsService.cs  ICityRollsService.cs  IUserService.cs  UserService.cs
Norwyn.Shared/: Class1.cs
Norwyn.Shared/Enums/: GlobalStatusEnums.cs
Norwyn.Shared/Models/Users/: UserModel.cs
Tests/: Tests.csproj
Tests/ServiceTests/: AccountServiceTests.cs
